<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/flexible.debug.js"></script>
    <script src="./js/flexible_css.debug.js"></script>
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/hero_skin.css">
</head>

<body>
    <!-- 1、顶部导航 -->
    <div class="topnav">
        <a href="story.html"><img src="./image/button.png" alt=""></a>
        <p>皮肤站列表</p>
    </div>

    
    <main>
        <ul class="main-ul">
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-ccao.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-dunshan.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-peiqinhu.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-niumo.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-xuance.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-ganjiang.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-milaidi.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-caiwenjishengdan.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-donghuang.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-yangyuhuan.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-ake.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-mengqi.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-kuangtie.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-yingzheng.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-sunwukong.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-nezha.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-dianwei.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-caiwenji.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-kai.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-miyue.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-hmlxingyuan.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-zhuangzhou.png" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-luban.png" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-yangjianhouyi.png" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-wulingxianjun.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-caocao.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-anqila.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-make.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-zhenji.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-taiyizhenren.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-baiqi.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-zhongxiaye.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-zhugeliang.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-lanlingwang.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-xiahoudun.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-hanxin.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-bojue.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-daji.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-bailongyin.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-huamulan.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-zhizunbao.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-fenghuangyufei.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-sunshangxiang.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-lvbu.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-guanyu.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-gongben.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-diaochan.jpg" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-zhaoyun.png" alt="">
                </a>
            </li>
            <li class="main-list">
                <a href="">
                    <img src="./image/skin-bawangbieji.jpg" alt="">
                </a>
            </li>
        </ul>
    </main>

</body>

</html>
